# BlogSys

./: LICENSE  README.md
MyBlog/: build.gradle  settings.gradle
MyBlog/src/main/java/com/example/MyBlog/: ElasticsearchClientConfig.java  MyBlogApplication.java
MyBlog/src/main/java/com/example/MyBlog/config/: SecurityConfig.java
MyBlog/src/main/java/com/example/MyBlog/controller/: AdminController.java  BlogController.java  CatalogController.java  CommentController.java  HelloController.java  MainController.java  MediaTypeController.java  UserController.java  UserspaceController.java  VoteController.java
MyBlog/src/main/java/com/example/MyBlog/domain/: Authority.java  Blog.java  Catalog.java  Comment.java  User.java  Vote.java
MyBlog/src/main/java/com/example/MyBlog/repository/: AuthorityRepository.java  BlogRepository.java  CatalogRepository.java  CommentRepository.java  UserRepository.java  UserRepositoryImpl.java  VoteRepository.java
MyBlog/src/main/resources/: application.properties  import.sql
MyBlog/src/main/resources/static/js/users/: main.js
MyBlog/src/main/resources/templates/: blog.html  blogedit.html  index.html  login.html  search.html  u.html
MyBlog/src/main/resources/templates/admins/: index.html
MyBlog/src/main/resources/templates/fragments/: footer.html  header.html
MyBlog/src/main/resources/templates/users/: list.html  view.html
MyBlog/src/main/resources/templates/userspace/: blog.html  blogedit.html  profile.html  u.html
MyBlog/src/test/java/com/example/MyBlog/: MyBlogApplicationTests.java
(+23 files in other folders)
